{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "node16",
    "rootDir": "./src",
    "outDir": "./dist",
    
    /* Permissões */
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true
  },

  "include": ["src/**/*"], 
  "exclude": ["node_modules", "dist"]
}
